# ai-code-generator

./: .gitignore  README.md  pom.xml
ai-code-generator-frontend/: .env.development  index.html  openapi2ts.config.ts  package-lock.json  package.json  vite.config.ts
ai-code-generator-frontend/src/: App.vue  main.ts
ai-code-generator-frontend/src/api/: appController.ts  chatHistoryController.ts  typings.d.ts  userController.ts
ai-code-generator-frontend/src/assets/styles/: design-system.css
ai-code-generator-frontend/src/components/: AppCard.vue  AppDetailModal.vue  GlobalFooter.vue  GlobalHeader.vue
ai-code-generator-frontend/src/config/: env.ts
ai-code-generator-frontend/src/layouts/: BasicLayout.vue
ai-code-generator-frontend/src/layouts/components/: GlobalFooter.vue  GlobalHeader.vue
ai-code-generator-frontend/src/pages/: HomePage.vue
ai-code-generator-frontend/src/pages/admin/: AppManagePage.vue  ChatManagePage.vue
ai-code-generator-frontend/src/pages/app/: AppChatPage.vue  AppEditPage.vue
ai-code-generator-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
ai-code-generator-frontend/src/router/: index.ts
ai-code-generator-frontend/src/stores/: useLoginUserStore.ts
ai-code-generator-frontend/src/utils/: codeGenTypes.ts
src/main/java/com/haitao/generator/: AiCodeGeneratorApplication.java
src/main/java/com/haitao/generator/ai/: AiCodeGenTypeRouteService.java  AiCodeGeneratorService.java
src/main/java/com/haitao/generator/ai/guardrails/: PromptSafetyInputGuardrail.java
src/main/java/com/haitao/generator/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/haitao/generator/ai/model/messages/: AiResponseTextMessage.java  StreamMessage.java  ToolExecutedMessage.java  ToolRequestMessage.java
src/main/java/com/haitao/generator/ai/tools/: BaseTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  ToolsManager.java  WriteFileTool.java
src/main/java/com/haitao/generator/annotations/: HotKeyCached.java  HotKeyInvalidCache.java
src/main/java/com/haitao/generator/aspect/: HotKeyAspect.java
src/main/java/com/haitao/generator/config/: AiCodeGenTypeRouteServiceFactory.java  AiCodeGeneratorServiceConfig.java  AiCodeGeneratorServiceFactory.java  CorsConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  TencentCOSConfig.java
src/main/java/com/haitao/generator/config/ai/: RedisChatMemoryStoreConfig.java
src/main/java/com/haitao/generator/config/ai/models/: ReasoningStreamingChatModelConfig.java  RouteChatModelConfig.java  StreamingChatModelConfig.java
src/main/java/com/haitao/generator/config/hotkey/: HotKeyConfig.java
src/main/java/com/haitao/generator/config/web/: CorsConfig.java  JsonConfig.java  RedisConfig.java
src/main/java/com/haitao/generator/constant/: AppConstant.java
src/main/java/com/haitao/generator/controller/: AppController.java  ChatHistoryController.java  StaticResourceController.java  UserController.java
src/main/java/com/haitao/generator/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/haitao/generator/core/builder/: VueProjectBuilder.java
src/main/java/com/haitao/generator/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiCodeParser.java
src/main/java/com/haitao/generator/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlFileSaver.java  MultiFileSaver.java
src/main/java/com/haitao/generator/core/stream/handler/: BasicTextStreamHandler.java  JsonMessageStreamHandler.java  StreamHandler.java
src/main/java/com/haitao/generator/enums/: ChatMessageTypeEnum.java  CodeGenTypeEnum.java  StreamMessageTypeEnum.java  UserRoleEnum.java
src/main/java/com/haitao/generator/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/haitao/generator/manager/: TencentCOSManager.java
src/main/java/com/haitao/generator/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/haitao/generator/model/: ApiResponse.java  PageRequest.java
src/main/java/com/haitao/generator/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/com/haitao/generator/model/request/: UserAddRequest.java  UserDeleteRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/haitao/generator/model/request/app/: AppAddRequest.java  AppDeleteRequest.java  AppQueryRequest.java  AppUpdateRequest.java  AppUserUpdateRequest.java
src/main/java/com/haitao/generator/model/response/: AppVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/haitao/generator/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContext.java  MonitorContextHolder.java
src/main/java/com/haitao/generator/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenShotService.java  UserService.java
src/main/java/com/haitao/generator/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  ProjectDownloadServiceImpl.java  ScreenShotServiceImpl.java  UserServiceImpl.java
src/main/java/com/haitao/generator/utils/: CacheKeyUtils.java  EncrptUtils.java  ThrowUtils.java  WebScreenshotUtils.java
src/main/java/mybatis/flex/genrator/: MyBatisCodeGenerator.java
src/main/resources/: application-prod-example.yaml  application.yaml
src/main/resources/mapper/: ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/monitor/: prometheus.yml
src/main/resources/prompt/: multi-generate-prompt.txt  router-prompt.txt  single-html-generate-prompt.txt
src/main/resources/sql/: ddl.sql
src/test/com/haitao/generator/utils/: WebScreenshotUtilsTest.java
src/test/java/com/haitao/generator/: AiCodeGeneratorApplicationTests.java
src/test/java/com/haitao/generator/ai/: AiCodeGenTypeRouteServiceTest.java
src/test/java/com/haitao/generator/core/: AiCodeGeneratorFacadeTest.java
(+9 files in other folders)
